# MercadoLibre-Challenge-2024

./: .gitignore  README.md  build.gradle.kts  gradle.properties  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/co/com/mercadolibre/: MainActivity.kt  MainActivityUIState.kt  MainActivityViewModel.kt  MeliApplication.kt
app/src/main/kotlin/co/com/mercadolibre/navigation/: MeliNavHost.kt  NavigationHandler.kt
app/src/main/kotlin/co/com/mercadolibre/ui/: MeliApp.kt  MeliAppState.kt
app/src/main/kotlin/co/com/mercadolibre/ui/components/: InternetStatusToast.kt
app/src/main/kotlin/co/com/mercadolibre/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_screen_meli_icon.xml  splash_screen_meli_icon_anim.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/co/com/mercadolibre/: AndroidCompose.kt  KotlinAndroid.kt  MeliBuildType.kt  MeliFlavor.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/co/com/mercadolibre/core/common/: ErrorHandlerImpl.kt
core/common/src/main/kotlin/co/com/mercadolibre/core/common/di/: CoroutineScopesModule.kt  DispatchersModule.kt  ErrorModule.kt
core/common/src/main/kotlin/co/com/mercadolibre/core/common/domain/: ErrorEntity.kt  ErrorHandler.kt
core/common/src/main/kotlin/co/com/mercadolibre/core/common/network/: MeliDispatchers.kt
core/common/src/main/kotlin/co/com/mercadolibre/core/common/result/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/data/src/main/kotlin/co/com/mercadolibre/core/data/di/: DataModule.kt
core/data/src/main/kotlin/co/com/mercadolibre/core/data/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/co/com/mercadolibre/core/designsystem/component/: AnimatedVectorDrawable.kt  HorizontalPagerIndicator.kt  MeliAsyncImage.kt  PicturesPositionIndicator.kt
core/designsystem/src/main/kotlin/co/com/mercadolibre/core/designsystem/component/product/: FavoriteItem.kt  FreeShippingTag.kt  (+3 more)
core/designsystem/src/main/kotlin/co/com/mercadolibre/core/designsystem/icon/: MeliIcons.kt
core/designsystem/src/main/kotlin/co/com/mercadolibre/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic__arrow_forward.xml  ic__bookmark.xml  ic__bookmark_filled.xml  ic__international.xml  ic__place_holder.xml  ic__poly_full.xml
core/designsystem/src/main/res/values/: colors.xml  strings.xml
core/designsystem/src/main/res/values-night/: colors.xml
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/co/com/mercadolibre/core/navigation/: NavDestination.kt  NavOptions.kt  NavigationAction.kt  Navigator.kt
core/navigation/src/main/kotlin/co/com/mercadolibre/core/navigation/baritem/: NavigationBarItemPlugin.kt  NavigationBarItemPluginFactory.kt  NavigationBarItemPluginPoint.kt  NavigationBarPluginManager.kt
core/navigation/src/main/kotlin/co/com/mercadolibre/core/navigation/di/: NavigationModule.kt
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/main/kotlin/co/com/mercadolibre/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/co/com/mercadolibre/core/network/interceptors/: NetworkMonitorInterceptor.kt
core/network/src/main/kotlin/co/com/mercadolibre/core/network/qualifiers/: NetworkQualifiers.kt
features/details/: build.gradle.kts
features/details/src/main/kotlin/co/com/mercadolibre/features/details/: ProductDetailsScreen.kt  ProductDetailsUIState.kt  ProductDetailsViewModel.kt
features/details/src/main/kotlin/co/com/mercadolibre/features/details/data/: Utils.kt
features/details/src/main/kotlin/co/com/mercadolibre/features/details/di/: ProductDetailsApiModule.kt  ProductDetailsRepositoryModule.kt
features/details/src/main/kotlin/co/com/mercadolibre/features/details/navigation/: ProductDetailsNavigation.kt
features/details/src/main/kotlin/co/com/mercadolibre/features/details/ui/: ErrorScreen.kt  PicturesPager.kt
features/details/src/main/res/values/: strings.xml
features/results/: build.gradle.kts
features/results/src/main/kotlin/co/com/mercadolibre/features/results/: ProductResultsScreen.kt  ProductResultsUIState.kt  ProductResultsViewModel.kt
features/results/src/main/kotlin/co/com/mercadolibre/features/results/data/: Utils.kt
features/results/src/main/kotlin/co/com/mercadolibre/features/results/di/: ProductsApiModule.kt  ProductsRepositoryModule.kt
features/results/src/main/kotlin/co/com/mercadolibre/features/results/navigation/: ResultsNavEvent.kt  ResultsNavigation.kt  SearchNavigation.kt
features/results/src/main/kotlin/co/com/mercadolibre/features/results/ui/: EmptyResultsWidget.kt  InstallmentsItem.kt  LoadingWidget.kt  PriceDetailsItem.kt  ProductItem.kt
features/search/: build.gradle.kts
features/search/src/main/kotlin/co/com/mercadolibre/features/search/: SearchScreen.kt  SearchUIState.kt  SearchViewModel.kt
features/search/src/main/kotlin/co/com/mercadolibre/features/search/data/: Utils.kt
features/search/src/main/kotlin/co/com/mercadolibre/features/search/di/: SearchApiModule.kt  SearchRepositoryModule.kt
features/search/src/main/kotlin/co/com/mercadolibre/features/search/ui/: SuggestionItem.kt
features/search/src/main/res/drawable/: search_icon_anim.xml
features/search/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
